test/monorobot.json (before)
{
    "main_branch_name": "develop",
    "status_rules": {
        "allowed_pipelines": [
            "default",
            "buildkite/notabot-test"
        ],
        "rules": [
            {
                "on": ["failure"],
                "when": {
                    "match": {
                        "field": "description",
                        "re": "^\\(Build #[0-9]+ canceled by .+\\|Failed (exit status 255)\\)$"
                    }
                },
                "policy": "ignore"
            }
        ]
    },
    "prefix_rules": {
        "default_channel": "default",
        "default_branch_filters": [
            "master"
        ],
        "rules": [
            {
                "match": [
                    "backend/api"
                ],
                "channel": "aa"
            },
            {
                "match": [
                    "backend/api/longest"
                ],
                "channel": "longest-aa"
            },
            {
                "match": [
                    "backend/megaindex",
                    "backend/ahrefskit"
                ],
                "channel": "backend"
            },
            {
                "match": [
                    "backend/branch-filter1"
                ],
                "channel": "backend1",
                "branch_filters": []
            },
            {
                "match": [
                    "backend/branch-filter2"
                ],
                "channel": "backend2",
                "branch_filters": [
                    "develop"
                ]
            },
            {
                "channel": "all-push-events"
            }
        ]
    },
    "label_rules": {
        "default_channel": "default",
        "rules": [
            {
                "match": [
                    "backend"
                ],
                "channel": "backend"
            },
            {
                "match": [
                    "aa"
                ],
                "channel": "aa-git"
            },
            {
                "match": [
                    "siren"
                ],
                "channel": "siren"
            },
            {
                "ignore": [
                    "backend",
                    "aa",
                    "siren"
                ],
                "channel": "frontend-bot"
            }
        ]
    }
}

test/monorobot.json (after)
{
    "main_branch_name": "develop",
    "status_rules": {
        "allowed_pipelines": [
            "default",
            "buildkite/notabot-test"
        ],
        "rules": [
            {
                "on": ["failure"],
                "when": {
                    "match": {
                        "field": "description",
                        "re": "^\\(Build #[0-9]+ canceled by .+\\|Failed (exit status 255)\\)$"
                    }
                },
                "policy": "ignore"
            }
        ]
    },
    "prefix_rules": {
        "default_channel": "default",
        "filter_main_branch": true,
        "rules": [
            {
                "match": [
                    "backend/api"
                ],
                "channel": "aa"
            },
            {
                "match": [
                    "backend/api/longest"
                ],
                "channel": "longest-aa"
            },
            {
                "match": [
                    "backend/megaindex",
                    "backend/ahrefskit"
                ],
                "channel": "backend"
            },
            {
                "match": [
                    "backend/branch-filter1"
                ],
                "channel": "backend1",
                "branch_filters": []
            },
            {
                "match": [
                    "backend/branch-filter2"
                ],
                "channel": "backend2",
                "branch_filters": [
                    "master"
                ]
            },
            {
                "channel": "all-push-events"
            }
        ]
    },
    "label_rules": {
        "default_channel": "default",
        "rules": [
            {
                "match": [
                    "backend"
                ],
                "channel": "backend"
            },
            {
                "match": [
                    "aa"
                ],
                "channel": "aa-git"
            },
            {
                "match": [
                    "siren"
                ],
                "channel": "siren"
            },
            {
                "ignore": [
                    "backend",
                    "aa",
                    "siren"
                ],
                "channel": "frontend-bot"
            }
        ]
    }
}

test/monorobot.json (diff)
@@ -20,9 +20,7 @@
     },
     "prefix_rules": {
         "default_channel": "default",
-        "default_branch_filters": [
-            "master"
-        ],
+        "filter_main_branch": true,
         "rules": [
             {
                 "match": [
@@ -56,7 +54,7 @@
                 ],
                 "channel": "backend2",
                 "branch_filters": [
-                    "develop"
+                    "master"
                 ]
             },
             {
