test/notabot.json (before)
{
    "token": "some_token",
    "offline": "github-api-cache",
    "slack_channels": [
        {
            "url": "https://slack_webhook_url",
            "channel": "aa"
        },
        {
            "url": "https://slack_webhook_url",
            "channel": "backend"
        },
        {
            "url": "https://slack_webhook_url",
            "channel": "all-push-events"
        },
        {
            "url": "https://slack_webhook_url",
            "channel": "frontend-bot"
        },
        {
            "url": "https://slack_webhook_url",
            "channel": "aa-git"
        },
        {
            "url": "https://slack_webhook_url",
            "channel": "siren"
        }
    ],
    "prefix_rules": {
        "default": "default",
        "rules":[
            {
                "prefix": [
                    "backend/api"
                ],
                "ignore": [],
                "chan": "aa"
            },
            {
                "prefix": [
                    "backend/megaindex",
                    "backend/ahrefskit"
                ],
                "ignore": [],
                "chan": "backend"
            },
            {
                "prefix": [],
                "ignore": [],
                "chan": "all-push-events"
            }
        ]
    },
    "label_rules": {
        "default": "default",
        "rules": [
            {
                "label_name": [
                    "backend"
                ],
                "ignore": [],
                "chan": "backend"
            },
            {
                "label_name": [
                    "aa"
                ],
                "ignore": [],
                "chan": "aa-git"
            },
            {
                "label_name": [
                    "siren"
                ],
                "ignore": [],
                "chan": "siren"
            },
            {
                "label_name": [],
                "ignore": [
                    "backend",
                    "aa",
                    "siren"
                ],
                "chan": "frontend-bot"
            }
        ]
    }
}

test/notabot.json (after)
{
    "token": "some_token",
    "offline": "github-api-cache",
    "slack_channels": [
        {
            "url": "https://slack_webhook_url",
            "channel": "default"
        },
        {
            "url": "https://slack_webhook_url",
            "channel": "aa"
        },
        {
            "url": "https://slack_webhook_url",
            "channel": "backend"
        },
        {
            "url": "https://slack_webhook_url",
            "channel": "all-push-events"
        },
        {
            "url": "https://slack_webhook_url",
            "channel": "frontend-bot"
        },
        {
            "url": "https://slack_webhook_url",
            "channel": "aa-git"
        },
        {
            "url": "https://slack_webhook_url",
            "channel": "siren"
        }
    ],
    "prefix_rules": {
        "default": "default",
        "rules":[
            {
                "prefix": [
                    "backend/api"
                ],
                "ignore": [],
                "chan": "aa"
            },
            {
                "prefix": [
                    "backend/megaindex",
                    "backend/ahrefskit"
                ],
                "ignore": [],
                "chan": "backend"
            },
            {
                "prefix": [],
                "ignore": [],
                "chan": "all-push-events"
            }
        ]
    },
    "label_rules": {
        "default": "default",
        "rules": [
            {
                "label_name": [
                    "backend"
                ],
                "ignore": [],
                "chan": "backend"
            },
            {
                "label_name": [
                    "aa"
                ],
                "ignore": [],
                "chan": "aa-git"
            },
            {
                "label_name": [
                    "siren"
                ],
                "ignore": [],
                "chan": "siren"
            },
            {
                "label_name": [],
                "ignore": [
                    "backend",
                    "aa",
                    "siren"
                ],
                "chan": "frontend-bot"
            }
        ]
    }
}

test/notabot.json (diff)
@@ -4,6 +4,10 @@
     "slack_channels": [
         {
             "url": "https://slack_webhook_url",
+            "channel": "default"
+        },
+        {
+            "url": "https://slack_webhook_url",
             "channel": "aa"
         },
         {
