notabot.json (before)
{
    "push_rules": [
        {
            "prefix": [
                "backend/a1"
            ],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "a1"
            }
        },
        {
            "prefix": [
                "backend/a5",
                "backend/a4"
            ],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "backend"
            }
        },
        {
            "prefix": [],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "all-push-events"
            }
        }
    ],
    "pr_rules": [
        {
            "labels": [
                "backend"
            ],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "backend"
            }
        },
        {
            "labels": [
                "a1"
            ],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "a1-bot"
            }
        },
        {
            "labels": [
                "a3"
            ],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "a3"
            }
        },
        {
            "labels": [],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "frontend-bot"
            }
        }
    ]
}

notabot.json (after)
{
    "push_rules": [
        {
            "prefix": [
                "backend/a1"
            ],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "a1"
            }
        },
        {
            "prefix": [
                "backend/a5",
                "backend/a4"
            ],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "backend"
            }
        },
        {
            "prefix": [],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "all-push-events"
            }
        }
    ],
    "pr_rules": [
        {
            "labels": [
                "backend"
            ],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "backend"
            }
        },
        {
            "labels": [
                "a1"
            ],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "a1-bot"
            }
        },
        {
            "labels": [
                "a3"
            ],
            "ignore": [],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "a3"
            }
        },
        {
            "labels": [],
            "ignore": [
                "backend", "a1", "a3"
            ],
            "webhook": {
                "url": "https://idontknowitrightnow",
                "channel": "frontend-bot"
            }
        }
    ]
}

notabot.json (diff)
@@ -63,7 +63,9 @@
         },
         {
             "labels": [],
-            "ignore": [],
+            "ignore": [
+                "backend", "a1", "a3"
+            ],
             "webhook": {
                 "url": "https://idontknowitrightnow",
                 "channel": "frontend-bot"
