mock_states/status.failure_test.json (before)
{
  "pipeline_statuses": {
    "pipeline2": {
      "master": {
        "1": {
          "status": "failure",
          "build_number": "1",
          "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/1",
          "commit": {
            "sha": "ee5c539cad37c77348ce7a55756acc542b41cfc7",
            "author": "mail@example.org",
            "commit_message": "first build"
          },
          "is_finished": true,
          "failed_steps": [
            {
              "name": "pipeline2/failed-step",
              "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/1#0192347d-e4ee-4072-9da4-f441eeb65ed4"
            }
          ],
          "created_at": "2024-06-02T04:57:47+00:00",
          "finished_at": "2024-06-02T04:58:47+00:00"
        },
        "2": {
          "status": "pending",
          "build_number": "2",
          "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/2",
          "commit": {
            "sha": "0d95302addd66c1816bce1b1d495ed1c93ccd478",
            "author": "mail@example.org",
            "commit_message": "Update README.md"
          },
          "is_finished": false,
          "failed_steps": [
            {
              "name": "pipeline2/failed-step",
              "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/1#0192347d-e4ee-4072-9da4-f441eeb65ed4"
            }
          ],
          "created_at": "2024-06-02T04:57:47+00:00",
          "finished_at": "2024-06-02T04:58:47+00:00"
        }
      }
    }
  },
  "pipeline_commits": {
    "pipeline2": {
      "master": {
        "s1": ["0d95302addd66c1816bce1b1d495ed1c93ccd478"],
        "s2": []
      }
    }
  }
}

mock_states/status.failure_test.json (after)
{
  "pipeline_statuses": {
    "pipeline2": {
      "master": {
        "1": {
          "status": "failure",
          "build_number": "1",
          "build_url": "https://buildkite.com/org/pipeline2/builds/1",
          "commit": {
            "sha": "ee5c539cad37c77348ce7a55756acc542b41cfc7",
            "author": "mail@example.org",
            "commit_message": "first build"
          },
          "is_finished": true,
          "failed_steps": [
            {
              "name": "pipeline2/failed-step",
              "build_url": "https://buildkite.com/org/pipeline2/builds/1#0192347d-e4ee-4072-9da4-f441eeb65ed4"
            }
          ],
          "created_at": "2024-06-02T04:57:47+00:00",
          "finished_at": "2024-06-02T04:58:47+00:00"
        },
        "2": {
          "status": "pending",
          "build_number": "2",
          "build_url": "https://buildkite.com/org/pipeline2/builds/2",
          "commit": {
            "sha": "0d95302addd66c1816bce1b1d495ed1c93ccd478",
            "author": "mail@example.org",
            "commit_message": "Update README.md"
          },
          "is_finished": false,
          "failed_steps": [
            {
              "name": "pipeline2/failed-step",
              "build_url": "https://buildkite.com/org/pipeline2/builds/1#0192347d-e4ee-4072-9da4-f441eeb65ed4"
            }
          ],
          "created_at": "2024-06-02T04:57:47+00:00",
          "finished_at": "2024-06-02T04:58:47+00:00"
        }
      }
    }
  },
  "pipeline_commits": {
    "pipeline2": {
      "master": {
        "s1": ["0d95302addd66c1816bce1b1d495ed1c93ccd478"],
        "s2": []
      }
    }
  }
}

mock_states/status.failure_test.json (diff)
@@ -5,7 +5,7 @@
         "1": {
           "status": "failure",
           "build_number": "1",
-          "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/1",
+          "build_url": "https://buildkite.com/org/pipeline2/builds/1",
           "commit": {
             "sha": "ee5c539cad37c77348ce7a55756acc542b41cfc7",
             "author": "mail@example.org",
@@ -15,7 +15,7 @@
           "failed_steps": [
             {
               "name": "pipeline2/failed-step",
-              "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/1#0192347d-e4ee-4072-9da4-f441eeb65ed4"
+              "build_url": "https://buildkite.com/org/pipeline2/builds/1#0192347d-e4ee-4072-9da4-f441eeb65ed4"
             }
           ],
           "created_at": "2024-06-02T04:57:47+00:00",
@@ -24,7 +24,7 @@
         "2": {
           "status": "pending",
           "build_number": "2",
-          "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/2",
+          "build_url": "https://buildkite.com/org/pipeline2/builds/2",
           "commit": {
             "sha": "0d95302addd66c1816bce1b1d495ed1c93ccd478",
             "author": "mail@example.org",
@@ -34,7 +34,7 @@
           "failed_steps": [
             {
               "name": "pipeline2/failed-step",
-              "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/1#0192347d-e4ee-4072-9da4-f441eeb65ed4"
+              "build_url": "https://buildkite.com/org/pipeline2/builds/1#0192347d-e4ee-4072-9da4-f441eeb65ed4"
             }
           ],
           "created_at": "2024-06-02T04:57:47+00:00",
