mock_states/status.success_fix_failed_builds.json (before)
{
  "pipeline_statuses": {
    "pipeline2": {
      "develop": {
        "2": {
          "status": "failure",
          "build_number": "2",
          "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/2",
          "commit": {
            "sha": "0d95302addd66c1816bce1b1d495ed1c93ccd478",
            "author": "mail@example.org",
            "commit_message": "Update README.md"
          },
          "is_finished": true,
          "failed_steps": [
            {
              "name": "pipeline2/failed-step",
              "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/2#0192347d-e4ee-4072-9da4-f441eeb65ed4"
            }
          ],
          "created_at": "2024-06-02T04:57:47+00:00",
          "finished_at": "2024-06-02T04:58:47+00:00"
        },
        "3": {
          "status": "pending",
          "build_number": "3",
          "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/3",
          "commit": {
            "sha": "0d95302addd66c1816bce1b1d495ed1c93ccd478",
            "author": "mail@example.org",
            "commit_message": "Update README.md"
          },
          "is_finished": false,
          "failed_steps": [],
          "created_at": "2024-06-02T04:57:47+00:00",
          "finished_at": "2024-06-02T04:58:47+00:00"
        }
      }
    }
  },
  "pipeline_commits": {},
  "slack_threads": {}
}

mock_states/status.success_fix_failed_builds.json (after)
{
  "pipeline_statuses": {
    "pipeline2": {
      "develop": {
        "2": {
          "status": "failure",
          "build_number": "2",
          "build_url": "https://buildkite.com/org/pipeline2/builds/2",
          "commit": {
            "sha": "0d95302addd66c1816bce1b1d495ed1c93ccd478",
            "author": "mail@example.org",
            "commit_message": "Update README.md"
          },
          "is_finished": true,
          "failed_steps": [
            {
              "name": "pipeline2/failed-step",
              "build_url": "https://buildkite.com/org/pipeline2/builds/2#0192347d-e4ee-4072-9da4-f441eeb65ed4"
            }
          ],
          "created_at": "2024-06-02T04:57:47+00:00",
          "finished_at": "2024-06-02T04:58:47+00:00"
        },
        "3": {
          "status": "pending",
          "build_number": "3",
          "build_url": "https://buildkite.com/org/pipeline2/builds/3",
          "commit": {
            "sha": "0d95302addd66c1816bce1b1d495ed1c93ccd478",
            "author": "mail@example.org",
            "commit_message": "Update README.md"
          },
          "is_finished": false,
          "failed_steps": [],
          "created_at": "2024-06-02T04:57:47+00:00",
          "finished_at": "2024-06-02T04:58:47+00:00"
        }
      }
    }
  },
  "pipeline_commits": {},
  "slack_threads": {}
}

mock_states/status.success_fix_failed_builds.json (diff)
@@ -5,7 +5,7 @@
         "2": {
           "status": "failure",
           "build_number": "2",
-          "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/2",
+          "build_url": "https://buildkite.com/org/pipeline2/builds/2",
           "commit": {
             "sha": "0d95302addd66c1816bce1b1d495ed1c93ccd478",
             "author": "mail@example.org",
@@ -15,7 +15,7 @@
           "failed_steps": [
             {
               "name": "pipeline2/failed-step",
-              "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/2#0192347d-e4ee-4072-9da4-f441eeb65ed4"
+              "build_url": "https://buildkite.com/org/pipeline2/builds/2#0192347d-e4ee-4072-9da4-f441eeb65ed4"
             }
           ],
           "created_at": "2024-06-02T04:57:47+00:00",
@@ -24,7 +24,7 @@
         "3": {
           "status": "pending",
           "build_number": "3",
-          "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/3",
+          "build_url": "https://buildkite.com/org/pipeline2/builds/3",
           "commit": {
             "sha": "0d95302addd66c1816bce1b1d495ed1c93ccd478",
             "author": "mail@example.org",
