mock_states/status.commit1-02-failed.json (before)
{
  "pipeline_statuses": {
    "pipeline2": {
      "author/patches/js-storage": {
        "181732": {
          "status": "pending",
          "build_number": "181732",
          "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/181732",
          "commit": {
            "sha": "7e0a933e9c71b4ca107680ca958ca1888d5e479b",
            "author": "author@ahrefs.com",
            "commit_message": "c1 message"
          },
          "is_finished": false,
          "failed_steps": [
            {
              "name": "pipeline2/failed-step",
              "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/181732#0192347d-e4ee-4072-9da4-f441eeb65ed4"
            }
          ],
          "created_at": "2024-06-02T04:57:47+00:00",
          "finished_at": "2024-06-02T04:58:47+00:00"
        }
      }
    }
  },
  "pipeline_commits": {
    "pipeline2": {
      "author/patches/js-storage": {
        "s1": ["7e0a933e9c71b4ca107680ca958ca1888d5e479b"],
        "s2": []
      }
    }
  },
  "slack_threads": {}
}

mock_states/status.commit1-02-failed.json (after)
{
  "pipeline_statuses": {
    "pipeline2": {
      "author/patches/js-storage": {
        "181732": {
          "status": "pending",
          "build_number": "181732",
          "build_url": "https://buildkite.com/org/pipeline2/builds/181732",
          "commit": {
            "sha": "7e0a933e9c71b4ca107680ca958ca1888d5e479b",
            "author": "author@ahrefs.com",
            "commit_message": "c1 message"
          },
          "is_finished": false,
          "failed_steps": [
            {
              "name": "pipeline2/failed-step",
              "build_url": "https://buildkite.com/org/pipeline2/builds/181732#0192347d-e4ee-4072-9da4-f441eeb65ed4"
            }
          ],
          "created_at": "2024-06-02T04:57:47+00:00",
          "finished_at": "2024-06-02T04:58:47+00:00"
        }
      }
    }
  },
  "pipeline_commits": {
    "pipeline2": {
      "author/patches/js-storage": {
        "s1": ["7e0a933e9c71b4ca107680ca958ca1888d5e479b"],
        "s2": []
      }
    }
  },
  "slack_threads": {}
}

mock_states/status.commit1-02-failed.json (diff)
@@ -5,7 +5,7 @@
         "181732": {
           "status": "pending",
           "build_number": "181732",
-          "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/181732",
+          "build_url": "https://buildkite.com/org/pipeline2/builds/181732",
           "commit": {
             "sha": "7e0a933e9c71b4ca107680ca958ca1888d5e479b",
             "author": "author@ahrefs.com",
@@ -15,7 +15,7 @@
           "failed_steps": [
             {
               "name": "pipeline2/failed-step",
-              "build_url": "https://buildkite.com/ahrefs/pipeline2/builds/181732#0192347d-e4ee-4072-9da4-f441eeb65ed4"
+              "build_url": "https://buildkite.com/org/pipeline2/builds/181732#0192347d-e4ee-4072-9da4-f441eeb65ed4"
             }
           ],
           "created_at": "2024-06-02T04:57:47+00:00",
