mock_payloads/pr_notification.json (before)
{
  "action": "review_requested",
  "number": 1,
  "pull_request": {
    "url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1",
    "id": 295032395,
    "node_id": "MDExOlB1bGxSZXF1ZXN0Mjk1MDMyMzk1",
    "html_url": "https://github.com/thatportugueseguy/webhooks-test/pull/1",
    "diff_url": "https://github.com/thatportugueseguy/webhooks-test/pull/1.diff",
    "patch_url": "https://github.com/thatportugueseguy/webhooks-test/pull/1.patch",
    "issue_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/1",
    "number": 1,
    "state": "open",
    "locked": false,
    "title": "Add hello-world.json",
    "user": {
      "login": "thatportugueseguy",
      "id": 8755205,
      "node_id": "MDQ6VXNlcjg3NTUyMDU=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/thatportugueseguy",
      "html_url": "https://github.com/thatportugueseguy",
      "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
      "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
      "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
      "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
      "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
      "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
      "type": "User",
      "site_admin": false
    },
    "body": "Open PR! 💃 ",
    "created_at": "2019-07-06T11:14:13Z",
    "updated_at": "2019-07-06T11:18:15Z",
    "closed_at": null,
    "merged_at": null,
    "merge_commit_sha": "db2fd5a56da3a967fe894af34dbb64f275be236a",
    "assignee": null,
    "assignees": [],
    "requested_reviewers": [
      {
        "login": "fabiosantoscode",
        "id": 1611595,
        "node_id": "MDQ6VXNlcjE2MTE1OTU=",
        "avatar_url": "https://avatars2.githubusercontent.com/u/1611595?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/fabiosantoscode",
        "html_url": "https://github.com/fabiosantoscode",
        "followers_url": "https://api.github.com/users/fabiosantoscode/followers",
        "following_url": "https://api.github.com/users/fabiosantoscode/following{/other_user}",
        "gists_url": "https://api.github.com/users/fabiosantoscode/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/fabiosantoscode/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/fabiosantoscode/subscriptions",
        "organizations_url": "https://api.github.com/users/fabiosantoscode/orgs",
        "repos_url": "https://api.github.com/users/fabiosantoscode/repos",
        "events_url": "https://api.github.com/users/fabiosantoscode/events{/privacy}",
        "received_events_url": "https://api.github.com/users/fabiosantoscode/received_events",
        "type": "User",
        "site_admin": false
      }
    ],
    "requested_teams": [],
    "labels": [],
    "milestone": null,
    "commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1/commits",
    "review_comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1/comments",
    "review_comment_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/comments{/number}",
    "comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/1/comments",
    "statuses_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/d62d1a8ca18c60741ce08045598f81c7693798b2",
    "head": {
      "label": "thatportugueseguy:feat/pr-branch",
      "ref": "feat/pr-branch",
      "sha": "d62d1a8ca18c60741ce08045598f81c7693798b2",
      "user": {
        "login": "thatportugueseguy",
        "id": 8755205,
        "node_id": "MDQ6VXNlcjg3NTUyMDU=",
        "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thatportugueseguy",
        "html_url": "https://github.com/thatportugueseguy",
        "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
        "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
        "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
        "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
        "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
        "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
        "type": "User",
        "site_admin": false
      },
      "repo": {
        "id": 195528065,
        "node_id": "MDEwOlJlcG9zaXRvcnkxOTU1MjgwNjU=",
        "name": "webhooks-test",
        "full_name": "thatportugueseguy/webhooks-test",
        "private": true,
        "owner": {
          "login": "thatportugueseguy",
          "id": 8755205,
          "node_id": "MDQ6VXNlcjg3NTUyMDU=",
          "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/thatportugueseguy",
          "html_url": "https://github.com/thatportugueseguy",
          "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
          "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
          "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
          "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
          "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
          "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
          "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
          "type": "User",
          "site_admin": false
        },
        "html_url": "https://github.com/thatportugueseguy/webhooks-test",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/thatportugueseguy/webhooks-test",
        "forks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/forks",
        "keys_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/teams",
        "hooks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/hooks",
        "issue_events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/events{/number}",
        "events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/events",
        "assignees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/assignees{/user}",
        "branches_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/branches{/branch}",
        "tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/tags",
        "blobs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/languages",
        "stargazers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/stargazers",
        "contributors_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contributors",
        "subscribers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscribers",
        "subscription_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscription",
        "commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contents/{+path}",
        "compare_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/merges",
        "archive_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/downloads",
        "issues_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues{/number}",
        "pulls_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/labels{/name}",
        "releases_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/releases{/id}",
        "deployments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/deployments",
        "created_at": "2019-07-06T10:41:35Z",
        "updated_at": "2019-07-06T10:48:50Z",
        "pushed_at": "2019-07-06T11:14:13Z",
        "git_url": "git://github.com/thatportugueseguy/webhooks-test.git",
        "ssh_url": "git@github.com:thatportugueseguy/webhooks-test.git",
        "clone_url": "https://github.com/thatportugueseguy/webhooks-test.git",
        "svn_url": "https://github.com/thatportugueseguy/webhooks-test",
        "homepage": null,
        "size": 0,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": null,
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 1,
        "license": null,
        "forks": 0,
        "open_issues": 1,
        "watchers": 0,
        "default_branch": "master"
      }
    },
    "base": {
      "label": "thatportugueseguy:master",
      "ref": "master",
      "sha": "e2173f38ae43865433a182c1fc1b5442d9763b54",
      "user": {
        "login": "thatportugueseguy",
        "id": 8755205,
        "node_id": "MDQ6VXNlcjg3NTUyMDU=",
        "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thatportugueseguy",
        "html_url": "https://github.com/thatportugueseguy",
        "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
        "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
        "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
        "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
        "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
        "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
        "type": "User",
        "site_admin": false
      },
      "repo": {
        "id": 195528065,
        "node_id": "MDEwOlJlcG9zaXRvcnkxOTU1MjgwNjU=",
        "name": "webhooks-test",
        "full_name": "thatportugueseguy/webhooks-test",
        "private": true,
        "owner": {
          "login": "thatportugueseguy",
          "id": 8755205,
          "node_id": "MDQ6VXNlcjg3NTUyMDU=",
          "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/thatportugueseguy",
          "html_url": "https://github.com/thatportugueseguy",
          "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
          "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
          "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
          "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
          "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
          "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
          "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
          "type": "User",
          "site_admin": false
        },
        "html_url": "https://github.com/thatportugueseguy/webhooks-test",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/thatportugueseguy/webhooks-test",
        "forks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/forks",
        "keys_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/teams",
        "hooks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/hooks",
        "issue_events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/events{/number}",
        "events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/events",
        "assignees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/assignees{/user}",
        "branches_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/branches{/branch}",
        "tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/tags",
        "blobs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/languages",
        "stargazers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/stargazers",
        "contributors_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contributors",
        "subscribers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscribers",
        "subscription_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscription",
        "commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contents/{+path}",
        "compare_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/merges",
        "archive_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/downloads",
        "issues_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues{/number}",
        "pulls_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/labels{/name}",
        "releases_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/releases{/id}",
        "deployments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/deployments",
        "created_at": "2019-07-06T10:41:35Z",
        "updated_at": "2019-07-06T10:48:50Z",
        "pushed_at": "2019-07-06T11:14:13Z",
        "git_url": "git://github.com/thatportugueseguy/webhooks-test.git",
        "ssh_url": "git@github.com:thatportugueseguy/webhooks-test.git",
        "clone_url": "https://github.com/thatportugueseguy/webhooks-test.git",
        "svn_url": "https://github.com/thatportugueseguy/webhooks-test",
        "homepage": null,
        "size": 0,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": null,
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 1,
        "license": null,
        "forks": 0,
        "open_issues": 1,
        "watchers": 0,
        "default_branch": "master"
      }
    },
    "_links": {
      "self": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1"
      },
      "html": {
        "href": "https://github.com/thatportugueseguy/webhooks-test/pull/1"
      },
      "issue": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/1"
      },
      "comments": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/1/comments"
      },
      "review_comments": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1/comments"
      },
      "review_comment": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/comments{/number}"
      },
      "commits": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1/commits"
      },
      "statuses": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/d62d1a8ca18c60741ce08045598f81c7693798b2"
      }
    },
    "author_association": "OWNER",
    "draft": false,
    "merged": false,
    "mergeable": true,
    "rebaseable": true,
    "mergeable_state": "clean",
    "merged_by": null,
    "comments": 0,
    "review_comments": 0,
    "maintainer_can_modify": false,
    "commits": 1,
    "additions": 3,
    "deletions": 0,
    "changed_files": 1
  },
  "requested_reviewer": {
    "login": "fabiosantoscode",
    "id": 1611595,
    "node_id": "MDQ6VXNlcjE2MTE1OTU=",
    "avatar_url": "https://avatars2.githubusercontent.com/u/1611595?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/fabiosantoscode",
    "html_url": "https://github.com/fabiosantoscode",
    "followers_url": "https://api.github.com/users/fabiosantoscode/followers",
    "following_url": "https://api.github.com/users/fabiosantoscode/following{/other_user}",
    "gists_url": "https://api.github.com/users/fabiosantoscode/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/fabiosantoscode/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/fabiosantoscode/subscriptions",
    "organizations_url": "https://api.github.com/users/fabiosantoscode/orgs",
    "repos_url": "https://api.github.com/users/fabiosantoscode/repos",
    "events_url": "https://api.github.com/users/fabiosantoscode/events{/privacy}",
    "received_events_url": "https://api.github.com/users/fabiosantoscode/received_events",
    "type": "User",
    "site_admin": false
  },
  "repository": {
    "id": 195528065,
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTU1MjgwNjU=",
    "name": "webhooks-test",
    "full_name": "thatportugueseguy/webhooks-test",
    "private": true,
    "owner": {
      "login": "thatportugueseguy",
      "id": 8755205,
      "node_id": "MDQ6VXNlcjg3NTUyMDU=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/thatportugueseguy",
      "html_url": "https://github.com/thatportugueseguy",
      "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
      "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
      "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
      "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
      "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
      "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/thatportugueseguy/webhooks-test",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/thatportugueseguy/webhooks-test",
    "forks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/forks",
    "keys_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/teams",
    "hooks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/hooks",
    "issue_events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/events{/number}",
    "events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/events",
    "assignees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/assignees{/user}",
    "branches_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/branches{/branch}",
    "tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/tags",
    "blobs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/languages",
    "stargazers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/stargazers",
    "contributors_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contributors",
    "subscribers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscribers",
    "subscription_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscription",
    "commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contents/{+path}",
    "compare_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/merges",
    "archive_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/downloads",
    "issues_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues{/number}",
    "pulls_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/labels{/name}",
    "releases_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/releases{/id}",
    "deployments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/deployments",
    "created_at": "2019-07-06T10:41:35Z",
    "updated_at": "2019-07-06T10:48:50Z",
    "pushed_at": "2019-07-06T11:14:13Z",
    "git_url": "git://github.com/thatportugueseguy/webhooks-test.git",
    "ssh_url": "git@github.com:thatportugueseguy/webhooks-test.git",
    "clone_url": "https://github.com/thatportugueseguy/webhooks-test.git",
    "svn_url": "https://github.com/thatportugueseguy/webhooks-test",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 1,
    "license": null,
    "forks": 0,
    "open_issues": 1,
    "watchers": 0,
    "default_branch": "master"
  },
  "sender": {
    "login": "thatportugueseguy",
    "id": 8755205,
    "node_id": "MDQ6VXNlcjg3NTUyMDU=",
    "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/thatportugueseguy",
    "html_url": "https://github.com/thatportugueseguy",
    "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
    "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
    "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
    "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
    "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
    "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
    "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
    "type": "User",
    "site_admin": false
  }
}

mock_payloads/pr_notification.json (after)
{
  "action": "review_requested",
  "number": 1,
  "pull_request": {
    "url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1",
    "id": 295032395,
    "node_id": "MDExOlB1bGxSZXF1ZXN0Mjk1MDMyMzk1",
    "html_url": "https://github.com/thatportugueseguy/webhooks-test/pull/1",
    "diff_url": "https://github.com/thatportugueseguy/webhooks-test/pull/1.diff",
    "patch_url": "https://github.com/thatportugueseguy/webhooks-test/pull/1.patch",
    "issue_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/1",
    "number": 1,
    "state": "open",
    "locked": false,
    "title": "Add hello-world.json",
    "user": {
      "login": "thatportugueseguy",
      "id": 8755205,
      "node_id": "MDQ6VXNlcjg3NTUyMDU=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/thatportugueseguy",
      "html_url": "https://github.com/thatportugueseguy",
      "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
      "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
      "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
      "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
      "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
      "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
      "type": "User",
      "site_admin": false
    },
    "body": "Open PR! 💃 ",
    "created_at": "2019-07-06T11:14:13Z",
    "updated_at": "2019-07-06T11:18:15Z",
    "closed_at": null,
    "merged_at": null,
    "merge_commit_sha": "db2fd5a56da3a967fe894af34dbb64f275be236a",
    "assignee": null,
    "assignees": [],
    "requested_reviewers": [
      {
        "login": "fabiosantoscode",
        "id": 1611595,
        "node_id": "MDQ6VXNlcjE2MTE1OTU=",
        "avatar_url": "https://avatars2.githubusercontent.com/u/1611595?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/fabiosantoscode",
        "html_url": "https://github.com/fabiosantoscode",
        "followers_url": "https://api.github.com/users/fabiosantoscode/followers",
        "following_url": "https://api.github.com/users/fabiosantoscode/following{/other_user}",
        "gists_url": "https://api.github.com/users/fabiosantoscode/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/fabiosantoscode/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/fabiosantoscode/subscriptions",
        "organizations_url": "https://api.github.com/users/fabiosantoscode/orgs",
        "repos_url": "https://api.github.com/users/fabiosantoscode/repos",
        "events_url": "https://api.github.com/users/fabiosantoscode/events{/privacy}",
        "received_events_url": "https://api.github.com/users/fabiosantoscode/received_events",
        "type": "User",
        "site_admin": false
      }
    ],
    "requested_teams": [],
    "labels": [
      {
        "id": 1438742397,
        "node_id": "MDU6TGFiZWwxNDM4NzQyMzk3",
        "url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/labels/enhancement",
        "name": "enhancement",
        "color": "a2eeef",
        "default": true
      }
    ],
    "milestone": null,
    "commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1/commits",
    "review_comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1/comments",
    "review_comment_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/comments{/number}",
    "comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/1/comments",
    "statuses_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/d62d1a8ca18c60741ce08045598f81c7693798b2",
    "head": {
      "label": "thatportugueseguy:feat/pr-branch",
      "ref": "feat/pr-branch",
      "sha": "d62d1a8ca18c60741ce08045598f81c7693798b2",
      "user": {
        "login": "thatportugueseguy",
        "id": 8755205,
        "node_id": "MDQ6VXNlcjg3NTUyMDU=",
        "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thatportugueseguy",
        "html_url": "https://github.com/thatportugueseguy",
        "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
        "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
        "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
        "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
        "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
        "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
        "type": "User",
        "site_admin": false
      },
      "repo": {
        "id": 195528065,
        "node_id": "MDEwOlJlcG9zaXRvcnkxOTU1MjgwNjU=",
        "name": "webhooks-test",
        "full_name": "thatportugueseguy/webhooks-test",
        "private": true,
        "owner": {
          "login": "thatportugueseguy",
          "id": 8755205,
          "node_id": "MDQ6VXNlcjg3NTUyMDU=",
          "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/thatportugueseguy",
          "html_url": "https://github.com/thatportugueseguy",
          "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
          "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
          "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
          "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
          "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
          "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
          "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
          "type": "User",
          "site_admin": false
        },
        "html_url": "https://github.com/thatportugueseguy/webhooks-test",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/thatportugueseguy/webhooks-test",
        "forks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/forks",
        "keys_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/teams",
        "hooks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/hooks",
        "issue_events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/events{/number}",
        "events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/events",
        "assignees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/assignees{/user}",
        "branches_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/branches{/branch}",
        "tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/tags",
        "blobs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/languages",
        "stargazers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/stargazers",
        "contributors_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contributors",
        "subscribers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscribers",
        "subscription_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscription",
        "commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contents/{+path}",
        "compare_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/merges",
        "archive_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/downloads",
        "issues_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues{/number}",
        "pulls_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/labels{/name}",
        "releases_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/releases{/id}",
        "deployments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/deployments",
        "created_at": "2019-07-06T10:41:35Z",
        "updated_at": "2019-07-06T10:48:50Z",
        "pushed_at": "2019-07-06T11:14:13Z",
        "git_url": "git://github.com/thatportugueseguy/webhooks-test.git",
        "ssh_url": "git@github.com:thatportugueseguy/webhooks-test.git",
        "clone_url": "https://github.com/thatportugueseguy/webhooks-test.git",
        "svn_url": "https://github.com/thatportugueseguy/webhooks-test",
        "homepage": null,
        "size": 0,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": null,
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 1,
        "license": null,
        "forks": 0,
        "open_issues": 1,
        "watchers": 0,
        "default_branch": "master"
      }
    },
    "base": {
      "label": "thatportugueseguy:master",
      "ref": "master",
      "sha": "e2173f38ae43865433a182c1fc1b5442d9763b54",
      "user": {
        "login": "thatportugueseguy",
        "id": 8755205,
        "node_id": "MDQ6VXNlcjg3NTUyMDU=",
        "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thatportugueseguy",
        "html_url": "https://github.com/thatportugueseguy",
        "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
        "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
        "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
        "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
        "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
        "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
        "type": "User",
        "site_admin": false
      },
      "repo": {
        "id": 195528065,
        "node_id": "MDEwOlJlcG9zaXRvcnkxOTU1MjgwNjU=",
        "name": "webhooks-test",
        "full_name": "thatportugueseguy/webhooks-test",
        "private": true,
        "owner": {
          "login": "thatportugueseguy",
          "id": 8755205,
          "node_id": "MDQ6VXNlcjg3NTUyMDU=",
          "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/thatportugueseguy",
          "html_url": "https://github.com/thatportugueseguy",
          "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
          "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
          "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
          "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
          "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
          "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
          "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
          "type": "User",
          "site_admin": false
        },
        "html_url": "https://github.com/thatportugueseguy/webhooks-test",
        "description": null,
        "fork": false,
        "url": "https://api.github.com/repos/thatportugueseguy/webhooks-test",
        "forks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/forks",
        "keys_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/teams",
        "hooks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/hooks",
        "issue_events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/events{/number}",
        "events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/events",
        "assignees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/assignees{/user}",
        "branches_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/branches{/branch}",
        "tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/tags",
        "blobs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/languages",
        "stargazers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/stargazers",
        "contributors_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contributors",
        "subscribers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscribers",
        "subscription_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscription",
        "commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contents/{+path}",
        "compare_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/merges",
        "archive_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/downloads",
        "issues_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues{/number}",
        "pulls_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/labels{/name}",
        "releases_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/releases{/id}",
        "deployments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/deployments",
        "created_at": "2019-07-06T10:41:35Z",
        "updated_at": "2019-07-06T10:48:50Z",
        "pushed_at": "2019-07-06T11:14:13Z",
        "git_url": "git://github.com/thatportugueseguy/webhooks-test.git",
        "ssh_url": "git@github.com:thatportugueseguy/webhooks-test.git",
        "clone_url": "https://github.com/thatportugueseguy/webhooks-test.git",
        "svn_url": "https://github.com/thatportugueseguy/webhooks-test",
        "homepage": null,
        "size": 0,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": null,
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 1,
        "license": null,
        "forks": 0,
        "open_issues": 1,
        "watchers": 0,
        "default_branch": "master"
      }
    },
    "_links": {
      "self": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1"
      },
      "html": {
        "href": "https://github.com/thatportugueseguy/webhooks-test/pull/1"
      },
      "issue": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/1"
      },
      "comments": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/1/comments"
      },
      "review_comments": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1/comments"
      },
      "review_comment": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/comments{/number}"
      },
      "commits": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1/commits"
      },
      "statuses": {
        "href": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/d62d1a8ca18c60741ce08045598f81c7693798b2"
      }
    },
    "author_association": "OWNER",
    "draft": false,
    "merged": false,
    "mergeable": true,
    "rebaseable": true,
    "mergeable_state": "clean",
    "merged_by": null,
    "comments": 0,
    "review_comments": 0,
    "maintainer_can_modify": false,
    "commits": 1,
    "additions": 3,
    "deletions": 0,
    "changed_files": 1
  },
  "requested_reviewer": {
    "login": "fabiosantoscode",
    "id": 1611595,
    "node_id": "MDQ6VXNlcjE2MTE1OTU=",
    "avatar_url": "https://avatars2.githubusercontent.com/u/1611595?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/fabiosantoscode",
    "html_url": "https://github.com/fabiosantoscode",
    "followers_url": "https://api.github.com/users/fabiosantoscode/followers",
    "following_url": "https://api.github.com/users/fabiosantoscode/following{/other_user}",
    "gists_url": "https://api.github.com/users/fabiosantoscode/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/fabiosantoscode/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/fabiosantoscode/subscriptions",
    "organizations_url": "https://api.github.com/users/fabiosantoscode/orgs",
    "repos_url": "https://api.github.com/users/fabiosantoscode/repos",
    "events_url": "https://api.github.com/users/fabiosantoscode/events{/privacy}",
    "received_events_url": "https://api.github.com/users/fabiosantoscode/received_events",
    "type": "User",
    "site_admin": false
  },
  "repository": {
    "id": 195528065,
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTU1MjgwNjU=",
    "name": "webhooks-test",
    "full_name": "thatportugueseguy/webhooks-test",
    "private": true,
    "owner": {
      "login": "thatportugueseguy",
      "id": 8755205,
      "node_id": "MDQ6VXNlcjg3NTUyMDU=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/thatportugueseguy",
      "html_url": "https://github.com/thatportugueseguy",
      "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
      "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
      "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
      "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
      "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
      "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/thatportugueseguy/webhooks-test",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/thatportugueseguy/webhooks-test",
    "forks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/forks",
    "keys_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/teams",
    "hooks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/hooks",
    "issue_events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/events{/number}",
    "events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/events",
    "assignees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/assignees{/user}",
    "branches_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/branches{/branch}",
    "tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/tags",
    "blobs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/languages",
    "stargazers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/stargazers",
    "contributors_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contributors",
    "subscribers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscribers",
    "subscription_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscription",
    "commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contents/{+path}",
    "compare_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/merges",
    "archive_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/downloads",
    "issues_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues{/number}",
    "pulls_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/labels{/name}",
    "releases_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/releases{/id}",
    "deployments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/deployments",
    "created_at": "2019-07-06T10:41:35Z",
    "updated_at": "2019-07-06T10:48:50Z",
    "pushed_at": "2019-07-06T11:14:13Z",
    "git_url": "git://github.com/thatportugueseguy/webhooks-test.git",
    "ssh_url": "git@github.com:thatportugueseguy/webhooks-test.git",
    "clone_url": "https://github.com/thatportugueseguy/webhooks-test.git",
    "svn_url": "https://github.com/thatportugueseguy/webhooks-test",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 1,
    "license": null,
    "forks": 0,
    "open_issues": 1,
    "watchers": 0,
    "default_branch": "master"
  },
  "sender": {
    "login": "thatportugueseguy",
    "id": 8755205,
    "node_id": "MDQ6VXNlcjg3NTUyMDU=",
    "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/thatportugueseguy",
    "html_url": "https://github.com/thatportugueseguy",
    "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
    "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
    "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
    "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
    "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
    "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
    "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
    "type": "User",
    "site_admin": false
  }
}

mock_payloads/pr_notification.json (diff)
@@ -64,7 +64,16 @@
       }
     ],
     "requested_teams": [],
-    "labels": [],
+    "labels": [
+      {
+        "id": 1438742397,
+        "node_id": "MDU6TGFiZWwxNDM4NzQyMzk3",
+        "url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/labels/enhancement",
+        "name": "enhancement",
+        "color": "a2eeef",
+        "default": true
+      }
+    ],
     "milestone": null,
     "commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1/commits",
     "review_comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls/1/comments",
