mock_payloads/push.two_commits.json (before)
{
  "ref": "refs/heads/master",
  "before": "fb245e2a6d52d10025c8bd4f36f6e3134d85ae18",
  "after": "e2173f38ae43865433a182c1fc1b5442d9763b54",
  "created": false,
  "deleted": false,
  "forced": false,
  "base_ref": null,
  "compare": "https://github.com/thatportugueseguy/webhooks-test/compare/fb245e2a6d52...e2173f38ae43",
  "commits": [
    {
      "id": "80452f696a8988e7234063d47720a62e902f2afc",
      "tree_id": "bf7530bb0b13d0b9f471ff5d1951c59488b5704c",
      "distinct": true,
      "message": "Update readme",
      "timestamp": "2019-07-06T11:47:56+01:00",
      "url": "https://github.com/thatportugueseguy/webhooks-test/commit/80452f696a8988e7234063d47720a62e902f2afc",
      "author": {
        "name": "jose nogueira",
        "email": "ze@thatportugueseguy.com",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "ze@thatportugueseguy.com",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "e2173f38ae43865433a182c1fc1b5442d9763b54",
      "tree_id": "6dc065fdfacfc72cd7b1f5e7a9391c238e4fb74e",
      "distinct": true,
      "message": "Add TESTING.md",
      "timestamp": "2019-07-06T11:48:38+01:00",
      "url": "https://github.com/thatportugueseguy/webhooks-test/commit/e2173f38ae43865433a182c1fc1b5442d9763b54",
      "author": {
        "name": "jose nogueira",
        "email": "ze@thatportugueseguy.com",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "ze@thatportugueseguy.com",
        "username": "thatportugueseguy"
      },
      "added": ["TESTING.md"],
      "removed": [],
      "modified": []
    }
  ],
  "head_commit": {
    "id": "e2173f38ae43865433a182c1fc1b5442d9763b54",
    "tree_id": "6dc065fdfacfc72cd7b1f5e7a9391c238e4fb74e",
    "distinct": true,
    "message": "Add TESTING.md",
    "timestamp": "2019-07-06T11:48:38+01:00",
    "url": "https://github.com/thatportugueseguy/webhooks-test/commit/e2173f38ae43865433a182c1fc1b5442d9763b54",
    "author": {
      "name": "jose nogueira",
      "email": "ze@thatportugueseguy.com",
      "username": "thatportugueseguy"
    },
    "committer": {
      "name": "jose nogueira",
      "email": "ze@thatportugueseguy.com",
      "username": "thatportugueseguy"
    },
    "added": ["TESTING.md"],
    "removed": [],
    "modified": []
  },
  "repository": {
    "id": 195528065,
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTU1MjgwNjU=",
    "name": "webhooks-test",
    "full_name": "thatportugueseguy/webhooks-test",
    "private": true,
    "owner": {
      "name": "thatportugueseguy",
      "email": "ze@thatportugueseguy.com",
      "login": "thatportugueseguy",
      "id": 8755205,
      "node_id": "MDQ6VXNlcjg3NTUyMDU=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/thatportugueseguy",
      "html_url": "https://github.com/thatportugueseguy",
      "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
      "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
      "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
      "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
      "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
      "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/thatportugueseguy/webhooks-test",
    "description": null,
    "fork": false,
    "url": "https://github.com/thatportugueseguy/webhooks-test",
    "forks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/forks",
    "keys_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/teams",
    "hooks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/hooks",
    "issue_events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/events{/number}",
    "events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/events",
    "assignees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/assignees{/user}",
    "branches_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/branches{/branch}",
    "tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/tags",
    "blobs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/languages",
    "stargazers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/stargazers",
    "contributors_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contributors",
    "subscribers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscribers",
    "subscription_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscription",
    "commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contents/{+path}",
    "compare_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/merges",
    "archive_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/downloads",
    "issues_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues{/number}",
    "pulls_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/labels{/name}",
    "releases_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/releases{/id}",
    "deployments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/deployments",
    "created_at": 1562409695,
    "updated_at": "2019-07-06T10:42:28Z",
    "pushed_at": 1562410128,
    "git_url": "git://github.com/thatportugueseguy/webhooks-test.git",
    "ssh_url": "git@github.com:thatportugueseguy/webhooks-test.git",
    "clone_url": "https://github.com/thatportugueseguy/webhooks-test.git",
    "svn_url": "https://github.com/thatportugueseguy/webhooks-test",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "master",
    "stargazers": 0,
    "master_branch": "master"
  },
  "pusher": {
    "name": "thatportugueseguy",
    "email": "ze@thatportugueseguy.com"
  },
  "sender": {
    "login": "thatportugueseguy",
    "id": 8755205,
    "node_id": "MDQ6VXNlcjg3NTUyMDU=",
    "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/thatportugueseguy",
    "html_url": "https://github.com/thatportugueseguy",
    "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
    "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
    "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
    "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
    "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
    "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
    "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
    "type": "User",
    "site_admin": false
  }
}

mock_payloads/push.two_commits.json (after)
{
  "ref": "refs/heads/develop",
  "before": "fb245e2a6d52d10025c8bd4f36f6e3134d85ae18",
  "after": "e2173f38ae43865433a182c1fc1b5442d9763b54",
  "created": false,
  "deleted": false,
  "forced": false,
  "base_ref": null,
  "compare": "https://github.com/thatportugueseguy/webhooks-test/compare/fb245e2a6d52...e2173f38ae43",
  "commits": [
    {
      "id": "80452f696a8988e7234063d47720a62e902f2afc",
      "tree_id": "bf7530bb0b13d0b9f471ff5d1951c59488b5704c",
      "distinct": true,
      "message": "Update readme",
      "timestamp": "2019-07-06T11:47:56+01:00",
      "url": "https://github.com/thatportugueseguy/webhooks-test/commit/80452f696a8988e7234063d47720a62e902f2afc",
      "author": {
        "name": "jose nogueira",
        "email": "ze@thatportugueseguy.com",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "ze@thatportugueseguy.com",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "e2173f38ae43865433a182c1fc1b5442d9763b54",
      "tree_id": "6dc065fdfacfc72cd7b1f5e7a9391c238e4fb74e",
      "distinct": true,
      "message": "Add TESTING.md",
      "timestamp": "2019-07-06T11:48:38+01:00",
      "url": "https://github.com/thatportugueseguy/webhooks-test/commit/e2173f38ae43865433a182c1fc1b5442d9763b54",
      "author": {
        "name": "jose nogueira",
        "email": "ze@thatportugueseguy.com",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "ze@thatportugueseguy.com",
        "username": "thatportugueseguy"
      },
      "added": [
        "TESTING.md"
      ],
      "removed": [],
      "modified": []
    }
  ],
  "head_commit": {
    "id": "e2173f38ae43865433a182c1fc1b5442d9763b54",
    "tree_id": "6dc065fdfacfc72cd7b1f5e7a9391c238e4fb74e",
    "distinct": true,
    "message": "Add TESTING.md",
    "timestamp": "2019-07-06T11:48:38+01:00",
    "url": "https://github.com/thatportugueseguy/webhooks-test/commit/e2173f38ae43865433a182c1fc1b5442d9763b54",
    "author": {
      "name": "jose nogueira",
      "email": "ze@thatportugueseguy.com",
      "username": "thatportugueseguy"
    },
    "committer": {
      "name": "jose nogueira",
      "email": "ze@thatportugueseguy.com",
      "username": "thatportugueseguy"
    },
    "added": [
      "TESTING.md"
    ],
    "removed": [],
    "modified": []
  },
  "repository": {
    "id": 195528065,
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTU1MjgwNjU=",
    "name": "webhooks-test",
    "full_name": "thatportugueseguy/webhooks-test",
    "private": true,
    "owner": {
      "name": "thatportugueseguy",
      "email": "ze@thatportugueseguy.com",
      "login": "thatportugueseguy",
      "id": 8755205,
      "node_id": "MDQ6VXNlcjg3NTUyMDU=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/thatportugueseguy",
      "html_url": "https://github.com/thatportugueseguy",
      "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
      "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
      "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
      "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
      "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
      "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/thatportugueseguy/webhooks-test",
    "description": null,
    "fork": false,
    "url": "https://github.com/thatportugueseguy/webhooks-test",
    "forks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/forks",
    "keys_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/teams",
    "hooks_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/hooks",
    "issue_events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/events{/number}",
    "events_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/events",
    "assignees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/assignees{/user}",
    "branches_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/branches{/branch}",
    "tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/tags",
    "blobs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/languages",
    "stargazers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/stargazers",
    "contributors_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contributors",
    "subscribers_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscribers",
    "subscription_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/subscription",
    "commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/contents/{+path}",
    "compare_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/merges",
    "archive_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/downloads",
    "issues_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/issues{/number}",
    "pulls_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/labels{/name}",
    "releases_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/releases{/id}",
    "deployments_url": "https://api.github.com/repos/thatportugueseguy/webhooks-test/deployments",
    "created_at": 1562409695,
    "updated_at": "2019-07-06T10:42:28Z",
    "pushed_at": 1562410128,
    "git_url": "git://github.com/thatportugueseguy/webhooks-test.git",
    "ssh_url": "git@github.com:thatportugueseguy/webhooks-test.git",
    "clone_url": "https://github.com/thatportugueseguy/webhooks-test.git",
    "svn_url": "https://github.com/thatportugueseguy/webhooks-test",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "master",
    "stargazers": 0,
    "master_branch": "master"
  },
  "pusher": {
    "name": "thatportugueseguy",
    "email": "ze@thatportugueseguy.com"
  },
  "sender": {
    "login": "thatportugueseguy",
    "id": 8755205,
    "node_id": "MDQ6VXNlcjg3NTUyMDU=",
    "avatar_url": "https://avatars1.githubusercontent.com/u/8755205?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/thatportugueseguy",
    "html_url": "https://github.com/thatportugueseguy",
    "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
    "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
    "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
    "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
    "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
    "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
    "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
    "type": "User",
    "site_admin": false
  }
}

mock_payloads/push.two_commits.json (diff)
@@ -1,5 +1,5 @@
 {
-  "ref": "refs/heads/master",
+  "ref": "refs/heads/develop",
   "before": "fb245e2a6d52d10025c8bd4f36f6e3134d85ae18",
   "after": "e2173f38ae43865433a182c1fc1b5442d9763b54",
   "created": false,
@@ -27,7 +27,9 @@
       },
       "added": [],
       "removed": [],
-      "modified": ["README.md"]
+      "modified": [
+        "README.md"
+      ]
     },
     {
       "id": "e2173f38ae43865433a182c1fc1b5442d9763b54",
@@ -46,7 +48,9 @@
         "email": "ze@thatportugueseguy.com",
         "username": "thatportugueseguy"
       },
-      "added": ["TESTING.md"],
+      "added": [
+        "TESTING.md"
+      ],
       "removed": [],
       "modified": []
     }
@@ -68,7 +72,9 @@
       "email": "ze@thatportugueseguy.com",
       "username": "thatportugueseguy"
     },
-    "added": ["TESTING.md"],
+    "added": [
+      "TESTING.md"
+    ],
     "removed": [],
     "modified": []
   },
