mock_payloads/push.many_commits.json (before)
{
  "ref": "refs/heads/develop",
  "before": "fb245e2a6d52d10025c8bd4f36f6e3134d85ae18",
  "after": "e2173f38ae43865433a182c1fc1b5442d9763b54",
  "created": false,
  "deleted": false,
  "forced": false,
  "base_ref": null,
  "compare": "https://github.com/thatportugueseguy/monorepo/compare/fb245e2a6d52...e2173f38ae43",
  "commits": [
    {
      "id": "80452f696a8988e7234063d47720a62e902f2afc",
      "tree_id": "bf7530bb0b13d0b9f471ff5d1951c59488b5704c",
      "distinct": true,
      "message": "Update readme",
      "timestamp": "2019-07-06T11:47:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/80452f696a8988e7234063d47720a62e902f2afc",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "75170cc6e1b1aa0c603a13b9480ee1e7d1c9b0d7",
      "tree_id": "1535b8586bf1276f8a78a4b09c07588aacf33f87",
      "distinct": true,
      "message": "Update readme 2",
      "timestamp": "2019-07-06T11:48:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/75170cc6e1b1aa0c603a13b9480ee1e7d1c9b0d7",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "82e3497b0fb250ef1a19daa0996ae0ad51641bea",
      "tree_id": "928d2e70f4a60051c687587c2ff3179400419595",
      "distinct": true,
      "message": "Update readme 3",
      "timestamp": "2019-07-06T11:49:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/82e3497b0fb250ef1a19daa0996ae0ad51641bea",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "21acef0853892844f9849f51738bf90dc238ece5",
      "tree_id": "f91971d4cd7549e201fcccd5b6c53a9580eb900d",
      "distinct": true,
      "message": "Update readme 4",
      "timestamp": "2019-07-06T11:50:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/21acef0853892844f9849f51738bf90dc238ece5",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "f9bff68156a92cbf415a63e0c4dd9a4f1d58e375",
      "tree_id": "b095d69c6a90462350c2df076232e195d5261cd5",
      "distinct": true,
      "message": "Update readme 5",
      "timestamp": "2019-07-06T11:51:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/f9bff68156a92cbf415a63e0c4dd9a4f1d58e375",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "dd41341a1dab0aa56aaa32cd77f08a624080218c",
      "tree_id": "cbcc8109f14a1e34ae01ab1552f3e2f3167460d8",
      "distinct": true,
      "message": "Update readme 6",
      "timestamp": "2019-07-06T11:52:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/dd41341a1dab0aa56aaa32cd77f08a624080218c",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "b15b7fd1dca32314c5d0a501536b99ecba985569",
      "tree_id": "1aa16c5343adcf46cbd19971c6381c1ad7452bd1",
      "distinct": true,
      "message": "Update readme 7",
      "timestamp": "2019-07-06T11:53:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/b15b7fd1dca32314c5d0a501536b99ecba985569",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "bba51d381d0bfd56f795cf4f76c2eb66d15744ed",
      "tree_id": "d37dc03e14242bbb6770aee6ca159295b972855b",
      "distinct": true,
      "message": "Update readme 8",
      "timestamp": "2019-07-06T11:54:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/bba51d381d0bfd56f795cf4f76c2eb66d15744ed",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "d6a17bfc44f7e752e02176ba87ec5a97f5b3316b",
      "tree_id": "50fc0c06efdcbc74de0f7a9cdeddacfd2e3d03ce",
      "distinct": true,
      "message": "Update readme 9",
      "timestamp": "2019-07-06T11:55:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/d6a17bfc44f7e752e02176ba87ec5a97f5b3316b",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "003927e6c73068f440c28da69386798ece9cb6dc",
      "tree_id": "e374b2a173291d5239f0e7ef7d0e36a3a7f8a1cd",
      "distinct": true,
      "message": "Update readme 10",
      "timestamp": "2019-07-06T11:56:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/003927e6c73068f440c28da69386798ece9cb6dc",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "5de643873ff93dc9163c4c63d3fb7c2ee1bb33b4",
      "tree_id": "99554b0ddd9eea573466d58a0281307a1d4f023f",
      "distinct": true,
      "message": "Update readme 11",
      "timestamp": "2019-07-06T11:57:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/5de643873ff93dc9163c4c63d3fb7c2ee1bb33b4",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    },
    {
      "id": "e2173f38ae43865433a182c1fc1b5442d9763b54",
      "tree_id": "6dc065fdfacfc72cd7b1f5e7a9391c238e4fb74e",
      "distinct": true,
      "message": "Add TESTING.md",
      "timestamp": "2019-07-06T11:58:38+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/e2173f38ae43865433a182c1fc1b5442d9763b54",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [
        "TESTING.md"
      ],
      "removed": [],
      "modified": []
    }
  ],
  "head_commit": {
    "id": "e2173f38ae43865433a182c1fc1b5442d9763b54",
    "tree_id": "6dc065fdfacfc72cd7b1f5e7a9391c238e4fb74e",
    "distinct": true,
    "message": "Add TESTING.md",
    "timestamp": "2019-07-06T11:58:38+01:00",
    "url": "https://github.com/thatportugueseguy/monorepo/commit/e2173f38ae43865433a182c1fc1b5442d9763b54",
    "author": {
      "name": "jose nogueira",
      "email": "mail@example.org",
      "username": "thatportugueseguy"
    },
    "committer": {
      "name": "jose nogueira",
      "email": "mail@example.org",
      "username": "thatportugueseguy"
    },
    "added": [
      "TESTING.md"
    ],
    "removed": [],
    "modified": []
  },
  "repository": {
    "id": 0,
    "node_id": "00000000000000000000",
    "name": "monorepo",
    "full_name": "thatportugueseguy/monorepo",
    "private": true,
    "owner": {
      "name": "thatportugueseguy",
      "email": "mail@example.org",
      "login": "thatportugueseguy",
      "id": 0,
      "node_id": "00000000000000000000",
      "avatar_url": "https://avatars1.githubusercontent.com/u/000000?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/thatportugueseguy",
      "html_url": "https://github.com/thatportugueseguy",
      "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
      "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
      "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
      "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
      "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
      "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/thatportugueseguy/monorepo",
    "description": null,
    "fork": false,
    "url": "https://github.com/thatportugueseguy/monorepo",
    "forks_url": "https://api.github.com/repos/thatportugueseguy/monorepo/forks",
    "keys_url": "https://api.github.com/repos/thatportugueseguy/monorepo/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/thatportugueseguy/monorepo/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/thatportugueseguy/monorepo/teams",
    "hooks_url": "https://api.github.com/repos/thatportugueseguy/monorepo/hooks",
    "issue_events_url": "https://api.github.com/repos/thatportugueseguy/monorepo/issues/events{/number}",
    "events_url": "https://api.github.com/repos/thatportugueseguy/monorepo/events",
    "assignees_url": "https://api.github.com/repos/thatportugueseguy/monorepo/assignees{/user}",
    "branches_url": "https://api.github.com/repos/thatportugueseguy/monorepo/branches{/branch}",
    "tags_url": "https://api.github.com/repos/thatportugueseguy/monorepo/tags",
    "blobs_url": "https://api.github.com/repos/thatportugueseguy/monorepo/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/thatportugueseguy/monorepo/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/thatportugueseguy/monorepo/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/thatportugueseguy/monorepo/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/thatportugueseguy/monorepo/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/thatportugueseguy/monorepo/languages",
    "stargazers_url": "https://api.github.com/repos/thatportugueseguy/monorepo/stargazers",
    "contributors_url": "https://api.github.com/repos/thatportugueseguy/monorepo/contributors",
    "subscribers_url": "https://api.github.com/repos/thatportugueseguy/monorepo/subscribers",
    "subscription_url": "https://api.github.com/repos/thatportugueseguy/monorepo/subscription",
    "commits_url": "https://api.github.com/repos/thatportugueseguy/monorepo/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/thatportugueseguy/monorepo/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/thatportugueseguy/monorepo/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/thatportugueseguy/monorepo/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/thatportugueseguy/monorepo/contents/{+path}",
    "compare_url": "https://api.github.com/repos/thatportugueseguy/monorepo/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/thatportugueseguy/monorepo/merges",
    "archive_url": "https://api.github.com/repos/thatportugueseguy/monorepo/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/thatportugueseguy/monorepo/downloads",
    "issues_url": "https://api.github.com/repos/thatportugueseguy/monorepo/issues{/number}",
    "pulls_url": "https://api.github.com/repos/thatportugueseguy/monorepo/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/thatportugueseguy/monorepo/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/thatportugueseguy/monorepo/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/thatportugueseguy/monorepo/labels{/name}",
    "releases_url": "https://api.github.com/repos/thatportugueseguy/monorepo/releases{/id}",
    "deployments_url": "https://api.github.com/repos/thatportugueseguy/monorepo/deployments",
    "created_at": 1562409695,
    "updated_at": "2019-07-06T10:42:28Z",
    "pushed_at": 1562410128,
    "git_url": "git://github.com/thatportugueseguy/monorepo.git",
    "ssh_url": "git@github.com:thatportugueseguy/monorepo.git",
    "clone_url": "https://github.com/thatportugueseguy/monorepo.git",
    "svn_url": "https://github.com/thatportugueseguy/monorepo",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "master",
    "stargazers": 0,
    "master_branch": "master"
  },
  "pusher": {
    "name": "thatportugueseguy",
    "email": "mail@example.org"
  },
  "sender": {
    "login": "thatportugueseguy",
    "id": 0,
    "node_id": "00000000000000000000",
    "avatar_url": "https://avatars1.githubusercontent.com/u/000000?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/thatportugueseguy",
    "html_url": "https://github.com/thatportugueseguy",
    "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
    "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
    "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
    "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
    "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
    "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
    "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
    "type": "User",
    "site_admin": false
  }
}

mock_payloads/push.many_commits.json (after)
{
  "ref": "refs/heads/develop",
  "before": "fb245e2a6d52d10025c8bd4f36f6e3134d85ae18",
  "after": "e2173f38ae43865433a182c1fc1b5442d9763b54",
  "created": false,
  "deleted": false,
  "forced": false,
  "base_ref": null,
  "compare": "https://github.com/thatportugueseguy/monorepo/compare/fb245e2a6d52...e2173f38ae43",
  "commits": [
    {
      "id": "80452f696a8988e7234063d47720a62e902f2afc",
      "tree_id": "bf7530bb0b13d0b9f471ff5d1951c59488b5704c",
      "distinct": true,
      "message": "Update readme (#230)",
      "timestamp": "2019-07-06T11:47:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/80452f696a8988e7234063d47720a62e902f2afc",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "75170cc6e1b1aa0c603a13b9480ee1e7d1c9b0d7",
      "tree_id": "1535b8586bf1276f8a78a4b09c07588aacf33f87",
      "distinct": true,
      "message": "Update readme 2",
      "timestamp": "2019-07-06T11:48:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/75170cc6e1b1aa0c603a13b9480ee1e7d1c9b0d7",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "82e3497b0fb250ef1a19daa0996ae0ad51641bea",
      "tree_id": "928d2e70f4a60051c687587c2ff3179400419595",
      "distinct": true,
      "message": "Update readme 3",
      "timestamp": "2019-07-06T11:49:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/82e3497b0fb250ef1a19daa0996ae0ad51641bea",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "21acef0853892844f9849f51738bf90dc238ece5",
      "tree_id": "f91971d4cd7549e201fcccd5b6c53a9580eb900d",
      "distinct": true,
      "message": "Update readme 4",
      "timestamp": "2019-07-06T11:50:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/21acef0853892844f9849f51738bf90dc238ece5",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "f9bff68156a92cbf415a63e0c4dd9a4f1d58e375",
      "tree_id": "b095d69c6a90462350c2df076232e195d5261cd5",
      "distinct": true,
      "message": "Update readme 5",
      "timestamp": "2019-07-06T11:51:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/f9bff68156a92cbf415a63e0c4dd9a4f1d58e375",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "dd41341a1dab0aa56aaa32cd77f08a624080218c",
      "tree_id": "cbcc8109f14a1e34ae01ab1552f3e2f3167460d8",
      "distinct": true,
      "message": "Update readme 6",
      "timestamp": "2019-07-06T11:52:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/dd41341a1dab0aa56aaa32cd77f08a624080218c",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "b15b7fd1dca32314c5d0a501536b99ecba985569",
      "tree_id": "1aa16c5343adcf46cbd19971c6381c1ad7452bd1",
      "distinct": true,
      "message": "Update readme 7",
      "timestamp": "2019-07-06T11:53:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/b15b7fd1dca32314c5d0a501536b99ecba985569",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "bba51d381d0bfd56f795cf4f76c2eb66d15744ed",
      "tree_id": "d37dc03e14242bbb6770aee6ca159295b972855b",
      "distinct": true,
      "message": "Update readme 8",
      "timestamp": "2019-07-06T11:54:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/bba51d381d0bfd56f795cf4f76c2eb66d15744ed",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "d6a17bfc44f7e752e02176ba87ec5a97f5b3316b",
      "tree_id": "50fc0c06efdcbc74de0f7a9cdeddacfd2e3d03ce",
      "distinct": true,
      "message": "Update readme 9",
      "timestamp": "2019-07-06T11:55:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/d6a17bfc44f7e752e02176ba87ec5a97f5b3316b",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "003927e6c73068f440c28da69386798ece9cb6dc",
      "tree_id": "e374b2a173291d5239f0e7ef7d0e36a3a7f8a1cd",
      "distinct": true,
      "message": "Update readme 10",
      "timestamp": "2019-07-06T11:56:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/003927e6c73068f440c28da69386798ece9cb6dc",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "5de643873ff93dc9163c4c63d3fb7c2ee1bb33b4",
      "tree_id": "99554b0ddd9eea573466d58a0281307a1d4f023f",
      "distinct": true,
      "message": "Update readme 11",
      "timestamp": "2019-07-06T11:57:56+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/5de643873ff93dc9163c4c63d3fb7c2ee1bb33b4",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": [],
      "removed": [],
      "modified": ["README.md"]
    },
    {
      "id": "e2173f38ae43865433a182c1fc1b5442d9763b54",
      "tree_id": "6dc065fdfacfc72cd7b1f5e7a9391c238e4fb74e",
      "distinct": true,
      "message": "Add TESTING.md",
      "timestamp": "2019-07-06T11:58:38+01:00",
      "url": "https://github.com/thatportugueseguy/monorepo/commit/e2173f38ae43865433a182c1fc1b5442d9763b54",
      "author": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "committer": {
        "name": "jose nogueira",
        "email": "mail@example.org",
        "username": "thatportugueseguy"
      },
      "added": ["TESTING.md"],
      "removed": [],
      "modified": []
    }
  ],
  "head_commit": {
    "id": "e2173f38ae43865433a182c1fc1b5442d9763b54",
    "tree_id": "6dc065fdfacfc72cd7b1f5e7a9391c238e4fb74e",
    "distinct": true,
    "message": "Add TESTING.md",
    "timestamp": "2019-07-06T11:58:38+01:00",
    "url": "https://github.com/thatportugueseguy/monorepo/commit/e2173f38ae43865433a182c1fc1b5442d9763b54",
    "author": {
      "name": "jose nogueira",
      "email": "mail@example.org",
      "username": "thatportugueseguy"
    },
    "committer": {
      "name": "jose nogueira",
      "email": "mail@example.org",
      "username": "thatportugueseguy"
    },
    "added": ["TESTING.md"],
    "removed": [],
    "modified": []
  },
  "repository": {
    "id": 0,
    "node_id": "00000000000000000000",
    "name": "monorepo",
    "full_name": "thatportugueseguy/monorepo",
    "private": true,
    "owner": {
      "name": "thatportugueseguy",
      "email": "mail@example.org",
      "login": "thatportugueseguy",
      "id": 0,
      "node_id": "00000000000000000000",
      "avatar_url": "https://avatars1.githubusercontent.com/u/000000?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/thatportugueseguy",
      "html_url": "https://github.com/thatportugueseguy",
      "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
      "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
      "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
      "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
      "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
      "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/thatportugueseguy/monorepo",
    "description": null,
    "fork": false,
    "url": "https://github.com/thatportugueseguy/monorepo",
    "forks_url": "https://api.github.com/repos/thatportugueseguy/monorepo/forks",
    "keys_url": "https://api.github.com/repos/thatportugueseguy/monorepo/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/thatportugueseguy/monorepo/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/thatportugueseguy/monorepo/teams",
    "hooks_url": "https://api.github.com/repos/thatportugueseguy/monorepo/hooks",
    "issue_events_url": "https://api.github.com/repos/thatportugueseguy/monorepo/issues/events{/number}",
    "events_url": "https://api.github.com/repos/thatportugueseguy/monorepo/events",
    "assignees_url": "https://api.github.com/repos/thatportugueseguy/monorepo/assignees{/user}",
    "branches_url": "https://api.github.com/repos/thatportugueseguy/monorepo/branches{/branch}",
    "tags_url": "https://api.github.com/repos/thatportugueseguy/monorepo/tags",
    "blobs_url": "https://api.github.com/repos/thatportugueseguy/monorepo/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/thatportugueseguy/monorepo/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/thatportugueseguy/monorepo/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/thatportugueseguy/monorepo/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/thatportugueseguy/monorepo/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/thatportugueseguy/monorepo/languages",
    "stargazers_url": "https://api.github.com/repos/thatportugueseguy/monorepo/stargazers",
    "contributors_url": "https://api.github.com/repos/thatportugueseguy/monorepo/contributors",
    "subscribers_url": "https://api.github.com/repos/thatportugueseguy/monorepo/subscribers",
    "subscription_url": "https://api.github.com/repos/thatportugueseguy/monorepo/subscription",
    "commits_url": "https://api.github.com/repos/thatportugueseguy/monorepo/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/thatportugueseguy/monorepo/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/thatportugueseguy/monorepo/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/thatportugueseguy/monorepo/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/thatportugueseguy/monorepo/contents/{+path}",
    "compare_url": "https://api.github.com/repos/thatportugueseguy/monorepo/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/thatportugueseguy/monorepo/merges",
    "archive_url": "https://api.github.com/repos/thatportugueseguy/monorepo/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/thatportugueseguy/monorepo/downloads",
    "issues_url": "https://api.github.com/repos/thatportugueseguy/monorepo/issues{/number}",
    "pulls_url": "https://api.github.com/repos/thatportugueseguy/monorepo/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/thatportugueseguy/monorepo/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/thatportugueseguy/monorepo/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/thatportugueseguy/monorepo/labels{/name}",
    "releases_url": "https://api.github.com/repos/thatportugueseguy/monorepo/releases{/id}",
    "deployments_url": "https://api.github.com/repos/thatportugueseguy/monorepo/deployments",
    "created_at": 1562409695,
    "updated_at": "2019-07-06T10:42:28Z",
    "pushed_at": 1562410128,
    "git_url": "git://github.com/thatportugueseguy/monorepo.git",
    "ssh_url": "git@github.com:thatportugueseguy/monorepo.git",
    "clone_url": "https://github.com/thatportugueseguy/monorepo.git",
    "svn_url": "https://github.com/thatportugueseguy/monorepo",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "master",
    "stargazers": 0,
    "master_branch": "master"
  },
  "pusher": {
    "name": "thatportugueseguy",
    "email": "mail@example.org"
  },
  "sender": {
    "login": "thatportugueseguy",
    "id": 0,
    "node_id": "00000000000000000000",
    "avatar_url": "https://avatars1.githubusercontent.com/u/000000?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/thatportugueseguy",
    "html_url": "https://github.com/thatportugueseguy",
    "followers_url": "https://api.github.com/users/thatportugueseguy/followers",
    "following_url": "https://api.github.com/users/thatportugueseguy/following{/other_user}",
    "gists_url": "https://api.github.com/users/thatportugueseguy/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/thatportugueseguy/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/thatportugueseguy/subscriptions",
    "organizations_url": "https://api.github.com/users/thatportugueseguy/orgs",
    "repos_url": "https://api.github.com/users/thatportugueseguy/repos",
    "events_url": "https://api.github.com/users/thatportugueseguy/events{/privacy}",
    "received_events_url": "https://api.github.com/users/thatportugueseguy/received_events",
    "type": "User",
    "site_admin": false
  }
}

mock_payloads/push.many_commits.json (diff)
@@ -12,7 +12,7 @@
       "id": "80452f696a8988e7234063d47720a62e902f2afc",
       "tree_id": "bf7530bb0b13d0b9f471ff5d1951c59488b5704c",
       "distinct": true,
-      "message": "Update readme",
+      "message": "Update readme (#230)",
       "timestamp": "2019-07-06T11:47:56+01:00",
       "url": "https://github.com/thatportugueseguy/monorepo/commit/80452f696a8988e7234063d47720a62e902f2afc",
       "author": {
@@ -27,9 +27,7 @@
       },
       "added": [],
       "removed": [],
-      "modified": [
-        "README.md"
-      ]
+      "modified": ["README.md"]
     },
     {
       "id": "75170cc6e1b1aa0c603a13b9480ee1e7d1c9b0d7",
@@ -50,9 +48,7 @@
       },
       "added": [],
       "removed": [],
-      "modified": [
-        "README.md"
-      ]
+      "modified": ["README.md"]
     },
     {
       "id": "82e3497b0fb250ef1a19daa0996ae0ad51641bea",
@@ -73,9 +69,7 @@
       },
       "added": [],
       "removed": [],
-      "modified": [
-        "README.md"
-      ]
+      "modified": ["README.md"]
     },
     {
       "id": "21acef0853892844f9849f51738bf90dc238ece5",
@@ -96,9 +90,7 @@
       },
       "added": [],
       "removed": [],
-      "modified": [
-        "README.md"
-      ]
+      "modified": ["README.md"]
     },
     {
       "id": "f9bff68156a92cbf415a63e0c4dd9a4f1d58e375",
@@ -119,9 +111,7 @@
       },
       "added": [],
       "removed": [],
-      "modified": [
-        "README.md"
-      ]
+      "modified": ["README.md"]
     },
     {
       "id": "dd41341a1dab0aa56aaa32cd77f08a624080218c",
@@ -142,9 +132,7 @@
       },
       "added": [],
       "removed": [],
-      "modified": [
-        "README.md"
-      ]
+      "modified": ["README.md"]
     },
     {
       "id": "b15b7fd1dca32314c5d0a501536b99ecba985569",
@@ -165,9 +153,7 @@
       },
       "added": [],
       "removed": [],
-      "modified": [
-        "README.md"
-      ]
+      "modified": ["README.md"]
     },
     {
       "id": "bba51d381d0bfd56f795cf4f76c2eb66d15744ed",
@@ -188,9 +174,7 @@
       },
       "added": [],
       "removed": [],
-      "modified": [
-        "README.md"
-      ]
+      "modified": ["README.md"]
     },
     {
       "id": "d6a17bfc44f7e752e02176ba87ec5a97f5b3316b",
@@ -211,9 +195,7 @@
       },
       "added": [],
       "removed": [],
-      "modified": [
-        "README.md"
-      ]
+      "modified": ["README.md"]
     },
     {
       "id": "003927e6c73068f440c28da69386798ece9cb6dc",
@@ -234,9 +216,7 @@
       },
       "added": [],
       "removed": [],
-      "modified": [
-        "README.md"
-      ]
+      "modified": ["README.md"]
     },
     {
       "id": "5de643873ff93dc9163c4c63d3fb7c2ee1bb33b4",
@@ -257,9 +237,7 @@
       },
       "added": [],
       "removed": [],
-      "modified": [
-        "README.md"
-      ]
+      "modified": ["README.md"]
     },
     {
       "id": "e2173f38ae43865433a182c1fc1b5442d9763b54",
@@ -278,9 +256,7 @@
         "email": "mail@example.org",
         "username": "thatportugueseguy"
       },
-      "added": [
-        "TESTING.md"
-      ],
+      "added": ["TESTING.md"],
       "removed": [],
       "modified": []
     }
@@ -302,9 +278,7 @@
       "email": "mail@example.org",
       "username": "thatportugueseguy"
     },
-    "added": [
-      "TESTING.md"
-    ],
+    "added": ["TESTING.md"],
     "removed": [],
     "modified": []
   },
